<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 4 | Praktek</title>
    <style>
        li {
            display: inline;
            margin-left: 5px;
        }
        .home{
            background-color: rgb(41, 219, 219);
            padding: 4px 18px;
            border-radius: 10px;
        }
        .product{
            background-color: rgb(204, 49, 49);
            padding: 4px 18px;
            border-radius: 10px;
        }
        .about{
            background-color: rgb(223, 223, 16);
            padding: 4px 18px;
            border-radius: 10px;
        }
        .contact{
            background-color: rgb(19, 173, 19);
            padding: 4px 18px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="home">Home</li>
        <li class="product">Product</li>
        <li class="about">About</li>
        <li class="contact">Contact</li>
    </ul>
</body>
</html>